# Admin Panel Credentials
ADMIN_EMAIL = "aarjavkieldar@gmail.com"
ADMIN_PASSWORD = "Aarjav@456"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aarjavkiledar:Aarjav456@cluster0.l0k5s.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dptunbvkk"
CLOUDINARY_API_KEY = "924763364291477"
CLOUDINARY_SECRET_KEY = "Qm8aNX_xWLLWktUOOIsrhqeO87A"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"